{
  "name": "dappy-reserved-domains",
  "version": "1.0.0",
  "description": "The dappy name system uses a rchain-token NFT contract. By default some purseswill be reserved, probably the top 3000 or top 5000 domain names. The list can be found on this page [amazonaws.com/umbrella-static/index.html](http://s3-us-west-1.amazonaws.com/umbrella-static/index.html)",
  "main": "reserved-domains.js",
  "scripts": {
    "test": "mocha **/*.spec.js",
    "test:watch": "mocha **/*.spec.js --watch",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabcotech/dappy-reserved-domains.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabcotech/dappy-reserved-domains/issues"
  },
  "homepage": "https://github.com/fabcotech/dappy-reserved-domains#readme",
  "devDependencies": {
    "chai": "^4.3.5",
    "mocha": "^9.2.0"
  }
}
